# QA-JAVA

18/lesson_18_Cucumber/: pom.xml
18/lesson_18_Cucumber/src/test/java/cucumber/steps/: StepDefinitions.java  StepDefinitionsParametrized.java
18/lesson_18_Cucumber/src/test/resources/features/: demo.feature  parametrized.feature
21/lesson_21_Contract_Citrus/: pom.xml
21/lesson_21_Contract_Citrus/src/test/java/citrus/: SampleJavaIT.java  SampleXmlIT.java
21/lesson_21_Contract_Citrus/src/test/java/citrus/tests/: TestFirst.java
23/Citrus/lesson_23_stubs_Citrus/src/test/java/cs/: SampleJavaIT.java  TestStub.java
23/Citrus/lesson_23_stubs_Citrus/src/test/resources/: citrus.properties
23/Wiremock/lesson_23_stubs_Wiremock/: pom.xml
25/lesson_25_Allure_start/: pom.xml
API_Frameworks_practice_1/: pom.xml
API_Frameworks_practice_1/src/main/java/com/example/frameworks/: ApiHelpersApplication.java
API_Frameworks_practice_1/src/test/java/com/example/frameworks/pojo/: CreateUserRequest.java  CreateUserResponse.java  Data.java  Support.java  User.java
API_Frameworks_practice_1/src/test/java/com/example/frameworks/restassured/: RestAssuredTests.java
API_Frameworks_practice_1/src/test/java/com/example/frameworks/retrofit/: APIClientHelper.java  APIInterface.java  RetrofitTests.java
API_Frameworks_practice_2/: pom.xml
API_Frameworks_practice_2/src/test/java/cs/: Test.java  TestDataProvider.java  TestMock.java  TestStub.java
API_Frameworks_practice_2/src/test/java/cs/pojo/: Support.java
API_Frameworks_practice_2/src/test/resources/: citrus-context.xml
lesson_16_DI/: pom.xml
lesson_16_DI/src/main/java/com/example/auto/: AutoApplication.java  Configurable.java
lesson_17_BDD/src/test/java/com/example/calculator/: CalculatorApplicationTests.java
lesson_18_Cucumber/src/test/resources/features/: parametrized.feature
lesson_21_Contract_Citrus/src/test/resources/: citrus-context.xml
lesson_22_API_Helpers/src/test/java/com/example/apiHelpers/: APIInterface.java  ApiHelpersRetrofitTests.java
lesson_23_stubs_Citrus/src/test/java/cs/: SampleXmlIT.java  Test.java
lesson_23_stubs_Citrus/src/test/java/cs/pojo/: Data.java  User.java
lesson_23_stubs_Citrus/src/test/resources/: citrus-context.xml
lesson_25_Allure_all/: pom.xml
lesson_BDD_Cucumber/: pom.xml
lesson_BDD_Cucumber/src/test/java/cucumber/: RunCucumberTest.java
lesson_BDD_Cucumber/src/test/java/cucumber/steps/: StepDefinitions.java  StepDefinitionsParametrized.java
lesson_Citrus_API_Helpers/: pom.xml
lesson_Citrus_API_Helpers/src/test/java/features/: PojoToXML.java
lesson_Citrus_API_Helpers/src/test/java/pojo/http/: CreateUserRequest.java  CreateUserResponse.java  Data.java  Support.java  User.java
lesson_Citrus_API_Helpers/src/test/java/pojo/wss/: ErrorResponse.java  WssError.java
lesson_Citrus_API_Helpers/src/test/java/pojo/xml/com/dataaccess/webservicesserver/: NumberConversion.java  NumberConversionSoapType.java  NumberToDollars.java  NumberToDollarsResponse.java  NumberToWords.java  NumberToWordsResponse.java  ObjectFactory.java  package-info.java
lesson_Citrus_API_Helpers/src/test/java/testsHelpers/: TestHelperConsumerMQ.java  TestHelperHTTP.java  TestHelperMock.java  TestHelperProduserMQ.java  TestHelperSOAP.java  TestHelperSQL.java  TestHelperWSS.java
lesson_Citrus_API_Helpers/src/test/resources/: citrus-context.xml  citrus.properties
lesson_Citrus_Beginner/: pom.xml
lesson_Citrus_Beginner/qCitrus/src/test/java/tests/: FirstTestCreateUser.java  FirstTestGetUser.java
lesson_Citrus_Beginner/src/test/java/demo/: SampleJavaIT.java  SampleXmlIT.java
lesson_Citrus_Beginner/src/test/java/pojo/: User.java
lesson_Citrus_Beginner/src/test/java/tests/: FirstTestCreateUser.java  FirstTestGetUser.java
lesson_Citrus_Beginner/src/test/resources/: citrus.properties
lesson_Citrus_Beginner_v3.2.1/: pom.xml
lesson_Citrus_Beginner_v3.2.1/src/test/java/lesson/pojo/: CreateUserRequest.java  CreateUserResponse.java  Data.java  Support.java  User.java
lesson_Citrus_Beginner_v3.2.1/src/test/java/lesson/tests/: FirstTestCreateUser.java  FirstTestGetUser.java
lesson_Citrus_Beginner_v3.2.1/src/test/resources/: citrus-context.xml  citrus.properties  suite.xml
lesson_Citrus_Extended/: pom.xml
lesson_Citrus_Extended/src/test/java/cs/behaviors/: CreateUserBehavior.java
lesson_Citrus_Extended/src/test/java/cs/features/: PojoToXML.java
lesson_Citrus_Extended/src/test/java/cs/pojo/: CreateUserRequest.java  CreateUserResponse.java
lesson_Citrus_Extended/src/test/java/cs/pojo/http/: Data.java  (+4 more)
lesson_Citrus_Extended/src/test/java/cs/tests/: FirstTestCreateUser.java  FirstTestGetUser.java  FirstTestSOAP.java  TestDataProviderCreateUser.java  TestDataProviderGetUser.java  TestMock.java  TestWSS.java
lesson_Citrus_Extended/src/test/java/pojo/: CreateUserRequest.java  Data.java
lesson_Citrus_Extended/src/test/resources/: citrus-context.xml  citrus.properties  log4j.xml
lesson_Citrus_Extended_v3.2.1/: pom.xml
lesson_Citrus_Extended_v3.2.1/src/test/java/behaviors/: CreateUserBehavior.java
lesson_Citrus_Extended_v3.2.1/src/test/java/com/dataaccess/webservicesserver/: NumberConversion.java  NumberConversionSoapType.java  NumberToDollars.java  NumberToWordsResponse.java
lesson_Citrus_Extended_v3.2.1/src/test/java/demoCitrus/: SampleJavaIT.java  SampleXmlIT.java
lesson_Citrus_Extended_v3.2.1/src/test/java/features/: CustomMarshaller.java
lesson_Citrus_Extended_v3.2.1/src/test/java/pojo/: CreateUserResponse.java  Support.java
lesson_Citrus_Extended_v3.2.1/src/test/java/tests/: FirstTestCreateUser.java  FirstTestDataProviderCreateUser.java  FirstTestDataProviderGetUser.java  FirstTestGetUser.java  FirstTestSOAP.java  TestMock.java
lesson_Citrus_Extended_v3.2.1/src/test/resources/: citrus.properties
lesson_Contract_testing_Citrus/src/test/resources/: citrus.properties
lesson_Contract_testing_Retrofit/: pom.xml
lesson_Retrofit_API_Helpers/: pom.xml
lesson_Retrofit_API_Helpers/src/test/java/com/example/apiHelpers/: ApiHelpersRestAssuredTests.java
lesson_TDD_BDD/: pom.xml
(+51 files in other folders)
