======================================================================

OUTBOUND_MESSAGE:

GET http://localhost:5555/api/users/2
Accept:text/plain, application/json, application/*+json, */*
Content-Type:application/json;charset=UTF-8
Content-Length:0


======================================================================

INBOUND_MESSAGE:

HTTP/1.1 200 OK
Date:Sun, 06 Feb 2022 19:58:38 GMT
Content-Type:text/plain;charset=utf-8
Server:Jetty(9.4.11.v20180605)

{"data":{"id":2,"email":"janet.weaver@reqres.in","first_name":"Janet","last_name":"Weaver","avatar":"https://reqres.in/img/faces/2-image.jpg"},"support":{"url":"https://reqres.in/#support-heading","text":"To keep ReqRes free, contributions towards server costs are appreciated!"}}
======================================================================

