======================================================================

OUTBOUND_MESSAGE:

GET https://reqres.in/api/users/12
Accept:text/plain, application/json, application/*+json, */*
Content-Type:application/json;charset=UTF-8
Content-Length:0


======================================================================

INBOUND_MESSAGE:

HTTP/1.1 200 OK
Date:Sun, 06 Feb 2022 19:58:42 GMT
Content-Type:application/json; charset=utf-8
Transfer-Encoding:chunked
Connection:keep-alive
x-powered-by:Express
access-control-allow-origin:*
etag:W/"11c-Y8Nrcu5DO2DrJvfp3zc2PKGiar4"
via:1.1 vegur
Cache-Control:max-age=14400
CF-Cache-Status:HIT
Age:5365
Expect-CT:max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To:{"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9KXRbQdoTimIN6P80ihU1ptN4EsBx2hm8KcT6oI99v19ORLa8FWXYZ1NE%2FG4d87DFskj1%2BoKS3lDBazIOipzGDW5bLjSlJ2Aw2bJCfwwX1UkFLcHsUvWqzdrfOU%3D"}],"group":"cf-nel","max_age":604800}
NEL:{"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary:Accept-Encoding
Server:cloudflare
CF-RAY:6d96f46adeae77a9-KBP
alt-svc:h3=":443"; ma=86400, h3-29=":443"; ma=86400

{"data":{"id":12,"email":"rachel.howell@reqres.in","first_name":"Rachel","last_name":"Howell","avatar":"https://reqres.in/img/faces/12-image.jpg"},"support":{"url":"https://reqres.in/#support-heading","text":"To keep ReqRes free, contributions towards server costs are appreciated!"}}
======================================================================

